# eatwell

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/hw/release/: output-metadata.json
app/src/androidTest/java/per/aniao/eatwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/per/aniao/eatwell/: MApp.kt  MainActivity.kt  MyHmsMessageService.kt
app/src/main/java/per/aniao/eatwell/bean/: Const.kt  Enum.kt  Food.kt  Vegetable.kt
app/src/main/java/per/aniao/eatwell/db/: Food.kt  FoodDao.kt  MyDB.kt  Repo.kt
app/src/main/java/per/aniao/eatwell/inject/: AppModule.kt
app/src/main/java/per/aniao/eatwell/state/: TabState.kt
app/src/main/java/per/aniao/eatwell/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/per/aniao/eatwell/viewmodel/: FoodViewModel.kt  MainViewModel.kt
app/src/main/java/per/aniao/eatwell/widget/: BottomNav.kt  BottomNavItem.kt  FoodList.kt  MenuContent.kt  NavGraph.kt  SettingContent.kt
app/src/main/res/drawable/: account_cog.xml  account_cog_outline.xml  clipboard_list.xml  clipboard_list_outline.xml  fridge.xml  fridge_outline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/per/aniao/eatwell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
